# Project.Dashboard

./: .gitignore  Notes.txt  Project.Dashboard.sln  README.md  garden.yaml  project.garden.yml
manifests/healthchecks/: clusterrole.yaml  clusterrolebinding.yaml  namespace.yaml  operator.yaml  serviceaccount.yaml
manifests/rabbitmq/: deployment.yaml  secret.yaml
manifests/redis/: service.yaml
manifests/service-accounts/: garden-service-account.yaml
src/API/: API.csproj  Dockerfile  Program.cs
src/API/ConfigModels/: RabbitMqConfig.cs
src/API/Properties/: launchSettings.json
src/API/SampleFeature/: SampleFeatureOne.cs
src/API/SampleFeature/Events/: SampleEvent.cs
src/Healthchecker/: Dockerfile  Healthchecker.csproj  Program.cs  appsettings.json  styles.css
src/Healthchecker/Properties/: launchSettings.json
src/Website/: Dockerfile  Program.cs  Website.csproj  appsettings.Development.json  appsettings.json
src/Website/Components/Pages/: Home.razor
src/Website/ConfigModels/: RabbitMqConfig.cs
src/Website/Consumers/: SampleConsumer.cs
src/Website/HubEvents/: HubSampleEvent.cs
src/Website/Hubs/: SampleHub.cs
src/Website/Properties/: launchSettings.json
